<!DOCTYPE HTML>
<html lang='en'>
    <head>
        <title>Assignment 4 - React Weather Component</title>
        <meta charset='utf-8'>
        <!-- Script tags for React Component -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <link href='style.css' rel='stylesheet'/>
        <script defer src='ass4.jsx' type='text/babel'></script>
    </head>
    <body>
        <main id='main'>

        </main>
        <footer>
            <p>Some rights reserved. &copy; Created by Daniel Lam (1932789) <br>
            API provided by: https://openweathermap.org/current</p>
        </footer>
    </body>
</html> 